<?xml version="1.0" encoding="utf-8"?>
<odoo>



<!-- CUERPO SUPERIOR DE PLANTILLA DE VENTAS -->
    <template name="Modern Template" t-name="professional_templates.SO_1_document">
        <!-- Multicompany -->
        <t t-if="doc and 'company_id' in doc">
            <t t-set="company" t-value="doc.sudo().company_id"/>
        </t>
        <t t-if="not doc or not 'company_id' in doc">
            <t t-set="company" t-value="res_company"/>
        </t>
        <div t-attf-style="padding-bottom:0px; padding-left:0px; padding-right:0px; color:{{style.text_color}} !important;font-size:{{style.header_font}}px !important;font-family:{{style.font_family}} !important;" t-attf-class="col-xs-12 {{'header' if not portal else ''}}">
            <t t-if="style.header">
                <div class="col-xs-5" style="padding-left:0mm;">
                    <span t-if="style.logo">
                        <span t-field="style.logo" t-field-options="{&quot;widget&quot;: &quot;image&quot;}"/>
                    </span>
                    <span t-if="not style.logo and company.logo">
                        <span t-field="company.logo" t-field-options="{&quot;widget&quot;: &quot;image&quot;}"/>
                    </span>
                    <span t-if="not style.logo and not company.logo">
                        <span t-field="company.logo" t-field-options="{&quot;widget&quot;: &quot;image&quot;}"/>
                    </span>
                    <!--<div t-if="company.twitter or company.facebook or company.facebook" t-attf-style="background-color:{{style.theme_color}}; width:auto;     float:left; padding-left:15px; color:{{style.theme_txt_color}};         padding-right:15px; padding-top:2px; padding-bottom:2px;">
                      <span t-if="company.twitter" style="padding-left:0px;" class="fa fa-twitter-square "/> <span t-field="company.twitter"/>
                      <span t-if="company.facebook" style="padding-left:13px;" class="fa fa-facebook-square "/> <span t-field="company.facebook"/>
                      <span t-if="company.googleplus" style="padding-left:13px;" class="fa fa-google-plus-square "/> <span t-field="company.googleplus"/>
                    </div>-->
                </div>
                <div class="col-xs-7 mb8 mt16 pull-left" style="padding-bottom:0.6mm;padding-left:0mm;">
                    <div class="pull-left" style="width:auto;padding-left:4mm;">
                        <t t-call="professional_templates.company_address"/>
                    </div>
                </div>
            </t>
        </div> <!--end of Header-->
        <!-- START OF PAGE -->
        <div t-attf-class="{{'page' if not portal else ''}}" t-attf-style="color:{{style.text_color}} !important;font-size:{{style.body_font}}px !important;font-family:{{style.font_family}} !important;">
            <div class="col-xs-12" t-attf-style="white-space:pre-line;color:#{style.wm_color};left:#{style.leftpadding}mm; top:#{style.toppadding}mm;font-size:#{style.fontsize}px; opacity:#{style.opacity};z-index:-99; -webkit-transform:rotate(-#{style.rotate}deg);position:fixed;"><t t-esc="style.wm_eval(doc, time, user, res_company)"/></div>
            <div class="col-xs-12 mt16" style="padding-left:0px; padding-right:0px;"><!--start of wrapper -->
                <div class="col-xs-7 pull-left mt8" style="padding-left:0px; padding-right:0px;">
                    <!-- <div t-attf-style="background-color:{{style.theme_color}}; width:auto; float:left; padding-top:2px; padding-bottom:2px;          color:{{style.theme_txt_color}};font-size:{{style.body_font+6}}px;">

                    <span t-if="doc.partner_shipping_id == doc.partner_invoice_id" style="padding-left:5px; padding-right:5px;">
                    <span class="fa fa-file-text "/>
                      Invoicing &amp; <span class="fa fa-truck "/> Shipping Address</span>
                                <span t-if="doc.partner_shipping_id != doc.partner_invoice_id" style="padding-left:5px; padding-right:5px;">
                    <span class="fa fa-file-text "/>
                             Invoicing Address</span>
                    </div>

                    <t t-if="doc.partner_shipping_id != doc.partner_invoice_id">
                    <div class="col-xs-7 pull-right" style="padding-left:0px; padding-right:0px;">
                            <div t-attf-style="background-color:{{style.theme_color}}; width:auto; float:right; padding-top:2px; padding-bottom:2px;       color:{{style.theme_txt_color}};font-size:{{style.body_font+6}}px;">
                                <span style="padding-left:5px; padding-right:5px;"><span class="fa fa-truck "/> Shipping Address</span>
                            </div>
                    </div>
                    </t>
                    </div> -end of wrapper2-->
                    <t t-if="doc.partner_shipping_id != doc.partner_invoice_id">
                        <div class="col-xs-7 pull-left mt8">
                            <address t-field="doc.partner_shipping_id" style="text-align:right; width:100%;" t-field-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;address&quot;, &quot;name&quot;, &quot;phone&quot;, &quot;fax&quot;, &quot;email&quot;, &quot;website&quot;]}"/>

                        </div>
                    </t>
                    <div class="col-xs-7 pull-left mt8">
                        <!--<div t-if="doc.partner_id" t-attf-style="color:{{style.cust_color}}; margin-top:5px; margin-bottom:5px; margin-left:0px;font-size:{{style.body_font+6}}px;">
                          <t t-if="doc.partner_id.parent_id">
                            <span t-field="doc.partner_id.parent_id"/>, <span t-if="doc.partner_id.title" t-field="doc.partner_id.title"/> <span t-field="doc.partner_id.name"/>
                          </t>
                          <t t-if="not doc.partner_id.parent_id">
                            <span t-if="doc.partner_id.title" t-field="doc.partner_id.title"/> <span t-field="doc.partner_id"/>
                          </t>

                        </div>
                        <address t-field="doc.partner_id" style="margin-bottom:0px;" t-field-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;address&quot;, &quot;phone&quot;, &quot;fax&quot;, &quot;email&quot;, &quot;website&quot;]}"/>
                                    <span t-if="doc.partner_id.vat">NIF: <span t-field="doc.partner_id.vat"/></span>-->
                        <div t-attf-style="color:{{style.cust_color}}; margin-top:1.3mm; margin-bottom:0mm; margin-left:0mm;font-size:{{style.body_font+4}}px;">
                            <t t-if="doc.partner_id.parent_id">
                                <span t-field="doc.partner_id.parent_id"/>, <span t-if="doc.partner_id.title" t-field="doc.partner_id.title"/> <span t-field="doc.partner_id.name"/>
                            </t>
                            <t t-if="not doc.partner_id.parent_id">
                                <span t-if="doc.partner_id.title" t-field="doc.partner_id.title"/> <span t-field="doc.partner_id.name"/>
                            </t>
                        </div>

                        <div style="white-space:nowrap;">
                            <div>
                                <span t-if="doc.partner_id.street" t-field="doc.partner_id.street"/>
                            </div>
                            <div>
                                <span t-if="doc.partner_id.street2" t-field="doc.partner_id.street2"/>
                            </div>
                            <div>
                                <span t-if="doc.partner_id.city" t-field="doc.partner_id.city"/><span t-if="doc.partner_id.city and doc.partner_id.zip">, </span>
                                <span t-if="doc.partner_id.zip" t-field="doc.partner_id.zip"/>
                            </div>
                            <div>
                                <span t-if="doc.partner_id.state_id" t-field="doc.partner_id.state_id"/>
                            </div>
                            <div>
                                NIF: <span t-if="doc.partner_id.vat" t-field="doc.partner_id.vat"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-5 mt8 mb8 pull-right" t-attf-style="background-color:{{style.theme_color}}; color:{{style.theme_txt_color}};">
                    <h4>
                        <span t-if="doc.state not in ['draft','sent']">Sale Order  </span>
                        <span t-if="doc.state in ['draft','sent']">Quotation  </span>
                        <span t-field="doc.name"/>
                    </h4>
                    <t t-set="div_style" t-value="'white-space:nowrap; width:auto;max-width:100%;float:left; padding:4px;font-size:{}px;'.format(style.body_font+2)"/>
                    <div t-if="doc.client_order_ref" t-attf-style="{{div_style}}">
                        <strong style="white-space:nowrap;">Client Reference:</strong>
                        <p t-field="doc.client_order_ref"/>
                    </div>
                    <div t-if="doc.date_order" t-attf-style="{{div_style}}">
                        <strong style="white-space:nowrap;" t-if="doc.state not in ['draft','sent']">Date Ordered:</strong>
                        <strong style="white-space:nowrap;" t-if="doc.state in ['draft','sent']">Quotation Date:</strong>
                        <p t-field="doc.date_order" t-field-options="{'format': 'dd/MM/y'}"/>
                    </div>
                    <div t-if="doc.state in ['draft','sent'] and doc.validity_date" t-attf-style="{{div_style}}">
                        <strong style="white-space:nowrap;">Valid Until:</strong>
                        <p t-field="doc.validity_date" t-field-options="{'format': 'dd/MM/y'}"/>
                    </div>
                    <!--<div t-if="doc.sudo().user_id.partner_id.name" t-attf-style="{{div_style}}">
                          <strong style="white-space:nowrap;">Salesperson:</strong>
                         <p t-field="doc.sudo().user_id.partner_id.name"/>
                    </div>
                    <div t-if="doc.fiscal_position_id" t-attf-style="{{div_style}}">
                          <strong style="white-space:nowrap;">Fiscal Position:</strong>
                         <p t-field="doc.fiscal_position_id"/>
                    </div>-->
                </div>
            </div>
            <div class="col-xs-12" style="padding:8px;"/>
            <!-- DATA-->
            <t t-call="professional_templates.order_lines"/>
            <!--/DATA-->
        </div><!--End of PAGE-->
        <!--FOOTER -->
        <div t-attf-class="{{'footer' if not portal else ''}}" t-attf-style="font-size:{{style.footer_font}}px !important;font-family:{{style.font_family}} !important;">
            <t t-call="professional_templates.company_footer"/>
        </div>
        <!--/FOOTER-->
    </template>



<!-- CUERPO DE LINEAS DE PLANTILLA DE VENNTAS    -->
    <template name="Sale Order Data" t-name="professional_templates.order_lines">
        <div t-if="doc.project_title" class="col-xs-12" t-attf-style="color:{{style.theme_txt_color if not style.transparent else style.text_color}};text-align:center; padding-left:0px; padding-right:0px;">
            <div t-attf-style="width:auto; display:inline-block; background-color:{{style.theme_color if not style.transparent else 'transparent'}};padding-left:8px; padding-right:8px;">
                <span t-attf-style="margin-top:8px; margin-bottom:8px;font-size:{{style.body_font+4}}px;"><span t-field="doc.project_title"/></span>
            </div>
        </div>
        <div class="col-xs-12" style="padding:8px;"/>

        <!-- Is there a discount on at least one line? -->
        <t t-set="display_discount" t-value="any([l.discount for l in doc.order_line])"/>
        <!-- Is there tax on at least one line? -->
        <t t-set="display_taxes" t-value="any([y.tax_id for y in doc.order_line])"/>
        <!-- To take care of columns when no discount -->
        <t t-set="col_span" t-value="8 if display_discount else 7"/>
        <!-- common th styles -->
        <t t-set="th_style" t-value="'border-bottom: 1px solid #ddd !important;white-space:nowrap;'"/>
        <t t-foreach="doc.order_lines_layouted()" t-as="page">
            <table class="table  table-condensed" t-attf-style="color:{{style.text_color}};">
                <thead t-attf-style="background-color:{{style.theme_color if not style.transparent else 'transparent'}} !important; page-break-inside: avoid; color:{{style.theme_txt_color if not style.transparent else style.text_color}};">
                    <tr t-attf-style="page-break-inside: avoid !important; border-bottom: 1px solid {{style.text_color}} !important;font-size:{{style.body_font+2}}px;">
                        <th t-attf-style="{{th_style}}">Item</th>
                        <th t-if="style.show_img" t-attf-style="{{th_style}}">Imagen</th>
                        <th t-attf-style="{{th_style}}">Descripción</th>
                        <th class="text-right" t-attf-style="{{th_style}}">Cantidad</th>
                        <th class="text-right" t-attf-style="{{th_style}}">Precio Unidad</th>
                        <th t-if="display_discount" class="text-right" t-attf-style="{{th_style}}" groups="sale.group_discount_per_so_line">Descuento(%)</th>
                        <!--<th t-if="display_taxes" class="text-center" t-attf-style="{{th_style}}">IVA</th>-->
                        <th class="text-right" t-attf-style="{{th_style}}">Importe</th>

                    </tr>
                </thead>
                <tbody>
                    <t t-foreach="page" t-as="layout_category">

                        <!-- Name of the category -->
                        <t t-if="layout_category_size &gt; 1 or page_size &gt; 1" groups="sale.group_sale_layout">
                            <t t-call="professional_templates.category_template">
                                <t t-set="cols" t-value="col_span"/>
                            </t>
                        </t>

                        <!-- Lines associated -->
                        <t t-foreach="layout_category['lines']" t-as="l">
                            <tr t-attf-style="background-color:{{style.odd if (l_parity in 'odd' and not style.transparent) else (not style.transparent and style.even) or 'transparent'}}; page-break-inside: avoid">
                                <td><span t-esc="l_index + 1"/></td>
                                <td t-if="style.show_img"><span itemprop="image" t-field="l.sudo().product_id.image_small" t-options="{&quot;widget&quot;: &quot;image&quot;}"/></td>
                                <td><span t-field="l.name"/></td>
                                <td class="text-right">
                                    <span t-field="l.product_uom_qty"/>
                                    <span t-field="l.product_uom" groups="product.group_uom"/>
                                </td>
                                <td class="text-right">
                                    <span t-field="l.price_unit" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: doc.pricelist_id.currency_id}"/>
                                </td>
                                <td t-if="display_discount" class="text-right" groups="sale.group_discount_per_so_line"><span t-field="l.discount"/></td>
                                <!--<td t-if="display_taxes" class="text-center">
                                        <span t-esc="', '.join(map(lambda x: (x.description or x.name), l.tax_id))"/>
                                </td>-->
                                <td class="text-right">
                                    <span t-field="l.price_subtotal" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: doc.pricelist_id.currency_id}"/>
                                </td>
                            </tr>
                        </t>
                        <t t-if="(layout_category_size &gt; 1 or page_size &gt; 1) and layout_category['subtotal']" groups="sale.group_sale_layout">
                            <!-- Subtotal -->
                            <t t-call="professional_templates.subtotal_template">
                                <t t-set="cols" t-value="col_span"/>
                            </t>
                        </t>
                    </t>
                </tbody>
            </table>
            <t t-if="page_index &lt; page_size - 1" groups="sale.group_sale_layout">
                <p style="page-break-before:always;"> </p>
            </t>
        </t>
        <div class="col-xs-5 pull-right" style="padding-left:0px; padding-right:0px; page-break-inside: avoid !important;">
            <table class="table table-condensed" t-attf-style="color:{{style.text_color}};"><tbody>
                <tr t-if="display_taxes" t-attf-style="border-top: 1px solid {{style.text_color}};">
                    <td t-attf-style="border-top: 1px solid {{style.text_color}} !important;"><strong>Base Imponible</strong></td>
                    <td class="text-right" t-attf-style="border-top: 1px solid {{style.text_color}} !important;">
                        <span t-field="doc.amount_untaxed" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: doc.pricelist_id.currency_id}"/>
                    </td>
                </tr>
                <tr t-if="display_taxes">
                    <td><strong>IMPUESTOS</strong></td>
                    <td class="text-right">
                        <span t-field="doc.amount_tax" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: doc.pricelist_id.currency_id}"/>
                    </td>
                </tr>
                <tr t-attf-style="border-bottom: 1px solid {{style.text_color}};">
                    <td t-attf-style="border-top: 1px solid {{style.text_color}} !important;"><strong>Total</strong></td>
                    <td class="text-right" t-attf-style="border-top: 1px solid {{style.text_color}} !important;">
                        <strong><span style="font-weight:bold;" t-field="doc.amount_total" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: doc.pricelist_id.currency_id}"/>
                        </strong>
                    </td>
                </tr>
            </tbody>
            </table>
        </div>
        <div class="col-xs-12 mt32" style="padding-left:0px; padding-right:0px; page-break-inside: avoid;">
            <p t-if="doc.payment_term_id">
                <strong>PLAZO DE PAGO:</strong> <span t-field="doc.payment_term_id.note"/>
            </p>
            <p t-if="doc.payment_mode_id">
                <strong>MODO DE PAGO:</strong> <span t-field="doc.payment_mode_id.name"/>
            </p>
            <p t-if="doc.incoterm">
                <strong>INCOTERM:</strong><span t-field="doc.incoterm"/>
            </p>
            <p id="payment_term" t-if="not doc.payment_term_id and doc.partner_id.property_payment_term_id">
                <strong>TERMINOS DE PAGO:</strong><span t-field="doc.partner_id.property_payment_term_id.note"/>
            </p>

            <p t-if="doc.fiscal_position_id.note">
                <strong>POSICIÓN FISCAL:</strong> <span t-field="doc.fiscal_position_id.note"/>
            </p>
            <p t-if="style.aiw_report">
                <strong>CANTIDAD EN PALABRAS: </strong><span style="text-decoration:underline;" t-field="doc.amount_words"/>
            </p>
        </div>
        <div class="col-xs-12" style="padding-left:0px; padding-right:0px; page-break-inside: avoid ! important;">
            <p t-if="doc.note">
                <strong>OBSERVACIONES:</strong> <span t-field="doc.note"/>
            </p>
        </div>
    </template>




</odoo>
